# JavaMysqlMongoDBN-Layers

./: README.md
N-Layers/: README.md  config.json  pom.xml
N-Layers/src/main/java/com/emmanuel/: Main.java
N-Layers/src/main/java/com/emmanuel/model/: Customer.java
N-Layers/src/main/java/com/emmanuel/repository/mongodb/: MongoCRUD.java
N-Layers/src/main/java/com/emmanuel/repository/mysql/: MySqlCRUD.java
N-Layers/src/main/java/com/emmanuel/service/: CustomerService.java
